<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="vdN-Px-NRr">
            <objects>
                <tableViewController storyboardIdentifier="GamesViewController" id="3QJ-Gf-qv4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NYD-MG-QPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gsF-93-7R3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsF-93-7R3" id="yNr-EB-ibx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3QJ-Gf-qv4" id="tsu-2g-ukL"/>
                            <outlet property="delegate" destination="3QJ-Gf-qv4" id="iCu-fY-Ze4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUK-Ho-ODD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="-2127"/>
        </scene>
        <!--Players-->
        <scene sceneID="nzn-7N-Vcs">
            <objects>
                <tableViewController id="VCu-1h-Zrl" customClass="PlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rxw-oC-502">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8L0-V3-0Mc" detailTextLabel="TE0-D3-gTK" style="IBUITableViewCellStyleSubtitle" id="XbJ-g8-bkI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XbJ-g8-bkI" id="L8b-fN-4AQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8L0-V3-0Mc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TE0-D3-gTK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RBN-Sf-exH" kind="show" identifier="viewPlayer" id="QSZ-sd-Ke7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VCu-1h-Zrl" id="Qp3-Od-Txn"/>
                            <outlet property="delegate" destination="VCu-1h-Zrl" id="nU4-I4-3sB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="deG-gf-Ebs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iID-8R-xQg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addPlayerButtonTapped:" destination="VCu-1h-Zrl" id="EAT-rm-OR8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playersTable" destination="rxw-oC-502" id="PQz-MZ-x4W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bun-mJ-aCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-1408"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="ahC-te-Cnk">
            <objects>
                <viewController id="RBN-Sf-exH" customClass="PlayerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDd-hH-KST"/>
                        <viewControllerLayoutGuide type="bottom" id="uUy-Br-UxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbb-V5-65e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Az6-NU-Yai">
                                <rect key="frame" x="5" y="64" width="590" height="29"/>
                                <segments>
                                    <segment>
                                        <string key="title">Overview
</string>
                                    </segment>
                                    <segment title="Games"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="RBN-Sf-exH" eventType="valueChanged" id="AoA-bO-rlC"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZO-UH-d6l">
                                <rect key="frame" x="0.0" y="100" width="600" height="451"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZO-UH-d6l" firstAttribute="top" secondItem="Az6-NU-Yai" secondAttribute="bottom" constant="8" symbolic="YES" id="3X4-e9-eBz"/>
                            <constraint firstItem="Az6-NU-Yai" firstAttribute="leading" secondItem="Mbb-V5-65e" secondAttribute="leadingMargin" constant="-11" id="FfJ-NE-fZr"/>
                            <constraint firstAttribute="centerX" secondItem="Az6-NU-Yai" secondAttribute="centerX" id="Grl-Fg-Sti"/>
                            <constraint firstItem="GZO-UH-d6l" firstAttribute="bottom" secondItem="uUy-Br-UxC" secondAttribute="top" id="MTA-Op-jZK"/>
                            <constraint firstAttribute="width" secondItem="GZO-UH-d6l" secondAttribute="width" id="Nuo-eN-yue"/>
                            <constraint firstItem="GZO-UH-d6l" firstAttribute="centerX" secondItem="Az6-NU-Yai" secondAttribute="centerX" id="U3L-OL-uh5"/>
                            <constraint firstItem="Az6-NU-Yai" firstAttribute="top" secondItem="hDd-hH-KST" secondAttribute="bottom" id="vV8-Dg-52y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="GZO-UH-d6l" id="1WU-b2-RJI"/>
                        <outlet property="segmentedControl" destination="Az6-NU-Yai" id="NWA-WM-xzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz5-sT-Y8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-1368"/>
        </scene>
        <!--Add Game View Controller-->
        <scene sceneID="X4X-Mr-te6">
            <objects>
                <viewController id="WYs-11-gCO" customClass="AddGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PR0-aJ-fsN"/>
                        <viewControllerLayoutGuide type="bottom" id="rqU-JY-YWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5x-bc-nbx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auh-dy-aXo">
                                <rect key="frame" x="150" y="188" width="300" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zfo-tE-IVD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqU-JY-YWr" firstAttribute="top" secondItem="auh-dy-aXo" secondAttribute="bottom" constant="212" id="08F-Kh-McP"/>
                            <constraint firstItem="auh-dy-aXo" firstAttribute="top" secondItem="PR0-aJ-fsN" secondAttribute="bottom" constant="168" id="ICk-Tr-As0"/>
                            <constraint firstAttribute="centerX" secondItem="auh-dy-aXo" secondAttribute="centerX" id="b0R-Hk-bx0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQm-T7-sNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-646"/>
        </scene>
        <!--Add Deck View Controller-->
        <scene sceneID="Nqb-He-Wns">
            <objects>
                <viewController id="r2t-nI-Gdc" customClass="AddDeckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYz-rJ-alk"/>
                        <viewControllerLayoutGuide type="bottom" id="vx8-gZ-X5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcH-J5-xva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Deck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-SW-Ybu">
                                <rect key="frame" x="0.0" y="28" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="deck name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-Ld-M6u">
                                <rect key="frame" x="132" y="69" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Aa-vj-udL">
                                <rect key="frame" x="314" y="123" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRT-sk-j1r"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="r2t-nI-Gdc" eventType="touchUpInside" id="gHM-Os-FRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZT-h6-RRJ">
                                <rect key="frame" x="237" y="123" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="23C-a1-ByY"/>
                                    <constraint firstAttribute="width" constant="46" id="mqr-FD-WNK"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="r2t-nI-Gdc" eventType="touchUpInside" id="69r-Xe-EoC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ekf-Ld-M6u" secondAttribute="trailing" constant="116" id="0Kz-5x-Ns3"/>
                            <constraint firstItem="FZT-h6-RRJ" firstAttribute="leading" secondItem="XcH-J5-xva" secondAttribute="leading" constant="237" id="CBZ-Ka-9Zo"/>
                            <constraint firstItem="0dG-SW-Ybu" firstAttribute="top" secondItem="eYz-rJ-alk" secondAttribute="bottom" constant="8" symbolic="YES" id="NSY-Bd-aB8"/>
                            <constraint firstItem="Ekf-Ld-M6u" firstAttribute="leading" secondItem="XcH-J5-xva" secondAttribute="leadingMargin" constant="116" id="NYL-wk-Sfo"/>
                            <constraint firstItem="Ekf-Ld-M6u" firstAttribute="top" secondItem="XcH-J5-xva" secondAttribute="top" constant="69" id="QGW-FU-LDj"/>
                            <constraint firstAttribute="centerX" secondItem="0dG-SW-Ybu" secondAttribute="centerX" id="Ss9-fe-6jU"/>
                            <constraint firstItem="FZT-h6-RRJ" firstAttribute="baseline" secondItem="5Aa-vj-udL" secondAttribute="baseline" id="YHs-Gq-fbS"/>
                            <constraint firstItem="5Aa-vj-udL" firstAttribute="leading" secondItem="FZT-h6-RRJ" secondAttribute="trailing" constant="31" id="bBU-fh-C1i"/>
                            <constraint firstAttribute="centerX" secondItem="Ekf-Ld-M6u" secondAttribute="centerX" id="kN3-vu-Ti3"/>
                            <constraint firstItem="0dG-SW-Ybu" firstAttribute="width" secondItem="Ekf-Ld-M6u" secondAttribute="width" id="ke8-jY-NNh"/>
                            <constraint firstItem="5Aa-vj-udL" firstAttribute="top" secondItem="Ekf-Ld-M6u" secondAttribute="bottom" constant="24" id="oe3-DN-AP0"/>
                            <constraint firstItem="Ekf-Ld-M6u" firstAttribute="top" secondItem="0dG-SW-Ybu" secondAttribute="bottom" constant="20" id="qNJ-wr-OGW"/>
                            <constraint firstItem="FZT-h6-RRJ" firstAttribute="width" secondItem="5Aa-vj-udL" secondAttribute="width" id="wdR-3y-mAC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="5Aa-vj-udL" id="1dy-ND-i1M"/>
                        <outlet property="nameTextField" destination="Ekf-Ld-M6u" id="GDG-iG-NPZ"/>
                        <outlet property="saveButton" destination="FZT-h6-RRJ" id="bOS-Sz-nGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5Z-XL-hmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4538" y="-1420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tAW-Li-dB8" kind="relationship" relationship="viewControllers" id="liI-Uo-d6l"/>
                        <segue destination="pLZ-12-XuJ" kind="relationship" relationship="viewControllers" id="cTK-gh-bHk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-646"/>
        </scene>
        <!--Games-->
        <scene sceneID="uRg-wP-0n3">
            <objects>
                <tableViewController id="iE4-Jn-HBe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EMl-04-Pxk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gqf-JO-ghW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqf-JO-ghW" id="UhX-Ze-YXm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iE4-Jn-HBe" id="d6b-wt-XU2"/>
                            <outlet property="delegate" destination="iE4-Jn-HBe" id="n4C-vA-5Gh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="Blb-Ok-Jyw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tdk-Rl-q3w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="WYs-11-gCO" kind="presentation" id="ExE-Kv-zoX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsn-Bf-KEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-646"/>
        </scene>
        <!--Games-->
        <scene sceneID="qSR-gn-VED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLZ-12-XuJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="J8o-ft-zc9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Vzt-ZJ-ZQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iE4-Jn-HBe" kind="relationship" relationship="rootViewController" id="Wcp-Ls-enY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23l-Dm-sUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-646"/>
        </scene>
        <!--Player Stats View Controller-->
        <scene sceneID="fU4-J7-gGE">
            <objects>
                <viewController storyboardIdentifier="PlayerStatsViewController" automaticallyAdjustsScrollViewInsets="NO" id="OZ1-6F-VtV" customClass="PlayerStatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuG-Wc-9CI"/>
                        <viewControllerLayoutGuide type="bottom" id="IYf-4Y-dPg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ySL-qo-5mQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100% Salty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfz-18-kuQ">
                                <rect key="frame" x="248" y="33" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-NI-qvn">
                                <rect key="frame" x="0.0" y="169" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Decks" id="vJc-iU-rL9">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TGL-qX-gKb">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="addDeckButtonTapped:" destination="OZ1-6F-VtV" id="I4m-mN-MPb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kk8-wG-3a6">
                                <rect key="frame" x="0.0" y="213" width="600" height="392"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gaL-j0-UR6">
                                    <size key="itemSize" width="181" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeckCell" id="Jt7-fh-Vrb" customClass="DeckCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Q6-UN-bni">
                                                    <rect key="frame" x="0.0" y="29" width="181" height="156"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deck Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB7-wf-9LY">
                                                    <rect key="frame" x="8" y="5" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.1728273343" blue="0.160392856" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellDeckLabel" destination="EB7-wf-9LY" id="SyN-nB-v5L"/>
                                            <outlet property="cellImageView" destination="5Q6-UN-bni" id="mVn-cG-cMx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OZ1-6F-VtV" id="X5S-p3-BOo"/>
                                    <outlet property="delegate" destination="OZ1-6F-VtV" id="XgQ-F4-pSd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZ5-NI-qvn" firstAttribute="top" secondItem="ZuG-Wc-9CI" secondAttribute="bottom" constant="149" id="BKT-Bb-CED"/>
                            <constraint firstAttribute="centerX" secondItem="Hfz-18-kuQ" secondAttribute="centerX" id="GY7-M3-qme"/>
                            <constraint firstItem="Hfz-18-kuQ" firstAttribute="top" secondItem="ZuG-Wc-9CI" secondAttribute="bottom" constant="13" id="gDE-uu-xlH"/>
                            <constraint firstItem="kk8-wG-3a6" firstAttribute="top" secondItem="dZ5-NI-qvn" secondAttribute="bottom" id="kwR-yp-2OL"/>
                            <constraint firstAttribute="width" secondItem="dZ5-NI-qvn" secondAttribute="width" id="vbz-Cf-5FN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="deckCollectionView" destination="kk8-wG-3a6" id="cKm-QM-CAX"/>
                        <outlet property="saltyLabel" destination="Hfz-18-kuQ" id="vBr-hX-22S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aon-YG-7r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-2127"/>
        </scene>
        <!--Players-->
        <scene sceneID="PVL-TN-gLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAW-Li-dB8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" id="k6Z-TV-g5J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="7Zk-zX-mwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCu-1h-Zrl" kind="relationship" relationship="rootViewController" id="1RK-0w-Wbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYj-1B-Aeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1402"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
